ОТЧЕТ АНАЛИЗА EXCEL ФАЙЛА
============================================================
Файл: database_v1.xlsx
Дата анализа: 2025-07-10 23:42:33

БАЗОВАЯ ИНФОРМАЦИЯ
------------------------------
Строк: 2306
Столбцов: 7
Размер: 5.98 МБ
Столбцы: document_id, doc_type_short, doc_type_full, doc_number, file_name, chunk_index, chunk_text

КАЧЕСТВО ДАННЫХ
------------------------------
Пропущенные значения:
  doc_type_short: 90 (3.9%)
  doc_number: 891 (38.6%)
Дубликаты: 0 (0.0%)

СТАТИСТИЧЕСКИЙ АНАЛИЗ
------------------------------
Числовые столбцы:
  document_id:
    Среднее: 44.92
    Медиана: 43.0
    Диапазон: 1 - 80
  chunk_index:
    Среднее: 90.93
    Медиана: 42.0
    Диапазон: 0 - 1174
Текстовые столбцы:
  doc_type_short: 13 уникальных значений
  doc_type_full: 15 уникальных значений
  doc_number: 58 уникальных значений
  file_name: 80 уникальных значений
  chunk_text: 2271 уникальных значений
